body {
    background: linear-gradient(to right, #833ab4, #fd1d86, #d445fc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Prevent horizontal scroll due to neon lights effect */
}

#weather-container {
    background: rgba(255, 255, 255, 0.3);
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.233);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    animation: glow 2s linear infinite alternate; /* Neon glow animation */
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 10px #8c52ff);
    }
    to {
        filter: drop-shadow(0 0 20px #fd1d1d);
    }
}

h2, label, p {
    color: #fff;
    margin: 8px 0;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    color: #333;
}

button {
    background: #fd1d1d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #ff4e4e; /* Lighter shade on hover */
}

#temp-div p {
    font-size: 60px;
    margin-top: -30px;
    color: #fd1d1d; /* Neon color for temperature */
    text-shadow: 0 0 10px #fd1d1d; /* Neon glow effect */
}

#weather-info {
    font-size: 20px;
    color: #fff;
}

#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px; 
    margin-bottom: 0;
    display: none;
}

#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#hourly-heading {
    color: #fff;
    margin-top: 10px;
}
